# young

./: .editorconfig  .env.example  .gitignore  README.md
.dev/: Young.sketch
.dev/templates/: ApiContract.txt  CompleteMediatRRequest.txt  IFooRepo.txt  SByteSmartEnum.txt
backend/: .gitignore  Backend.slnx  Directory.Build.props  Directory.Packages.props  Taskfile.yml  liara.json
backend/.dev/templates/: DisplayableSmartEnum.txt  FooConfings.txt  FooEndpoint.txt  Validator.txt
backend/.dev/templates/FooAggregate/: Foo.txt
backend/src/Backend.Api/: Backend.Api.csproj  Extensions.cs
backend/src/Backend.Api.Contracts/Sessions/: CreateSessionRequest.cs
backend/src/Backend.Api.Contracts/YsqForms/: CreateYsqFormRequest.cs  YsqFormAnswerRequest.cs  YsqFormAnswerResponse.cs  YsqFormFullResponse.cs  YsqFormSummariesResponse.cs  YsqFormSummaryResponse.cs  YsqResponse.cs
backend/src/Backend.Api/Sessions/: Mappings.cs
backend/src/Backend.Api/Sessions/Endpoints/: CreateSessionEndpoint.cs
backend/src/Backend.Api/Sessions/Validators/: CreateSessionRequestValidator.cs
backend/src/Backend.Api/YsqForms/: Mappings.cs
backend/src/Backend.Api/YsqForms/Endpoints/: CreateYsqFormEndpoint.cs  GetYsqFormByIdEndpoint.cs  ListYsqFormsEndpoint.cs
backend/src/Backend.Api/YsqForms/Validators/: CreateYsqFormRequestValidator.cs
backend/src/Backend.App/: Backend.App.csproj  DependencyInjection.cs
backend/src/Backend.App/Common/Interfaces/: ISessionRepo.cs  IYsqFormRepo.cs
backend/src/Backend.App/Sessions/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
backend/src/Backend.App/YsqForms/Commands/CreateYsqForm/: CreateYsqFormCommand.cs  CreateYsqFormCommandHandler.cs  CreateYsqFormCommandValidator.cs
backend/src/Backend.App/YsqForms/Dto/: YsqFormSummaryDto.cs
backend/src/Backend.App/YsqForms/Queries/GetYsqFormById/: GetYsqFormByIdQuery.cs  GetYsqFormByIdQueryHandler.cs  GetYsqFormByIdQueryValidator.cs
backend/src/Backend.App/YsqForms/Queries/ListYsqForms/: ListYsqFormsQuery.cs  ListYsqFormsQueryHandler.cs  ListYsqFormsQueryValidator.cs
backend/src/Backend.Domain/: Backend.Domain.csproj
backend/src/Backend.Domain/YsqFormAggregate/: Gender.cs  YsqForm.cs  YsqFormAnswer.cs  YsqResponse.cs
backend/src/Backend.Host/: Backend.Host.csproj  Program.cs  appsettings.json
backend/src/Backend.Infra/: Backend.Infra.csproj  DependencyInjection.cs
backend/src/Backend.Infra/Common/: Constants.cs
backend/src/Backend.Infra/Common/Persistence/: BackendDbCtx.cs
backend/src/Backend.Infra/Migrations/: 20260203132728_InitialCreate.Designer.cs  20260203132728_InitialCreate.cs  20260206000555_Initial.Designer.cs  20260206000555_Initial.cs  20260206003421_Initial.Designer.cs  20260206004123_Initial.Designer.cs  20260206004123_Initial.cs  BackendDbCtxModelSnapshot.cs
backend/src/Backend.Infra/Sessions/Persistence/: SessionRepo.cs
backend/src/Backend.Infra/YsqForms/Persistence/: YsqFormConfigs.cs  YsqFormRepo.cs
backend/src/Backend.Shared/: Backend.Shared.csproj  DependencyInjection.cs
backend/src/Backend.Shared/Api/: ApiHttpMethod.cs  ApiRoute.cs  ApiTags.cs  EndpointBase.cs  EndpointExtensions.cs
backend/src/Backend.Shared/Api/Endpoints/: ApiEndpoints.Sessions.cs  ApiEndpoints.YsqForms.cs  ApiEndpoints.cs
backend/src/Backend.Shared/App/: ValidationBehavior.cs
backend/src/Backend.Shared/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/src/Backend.Shared/Persistence/: BaseDbCtx.cs  EntityBaseConfig.cs  SoftDeleteInterceptor.cs
backend/src/Backend.Web/: Program.cs
data/: ysq-description.json  ysq.json
frontend/: .gitignore  .oxfmtrc.json  .oxlintrc.json  index.html  openapi-ts.config.ts  package-lock.json  package.json  taskfile.yml  tsconfig.app.json  vite.config.ts
frontend/src/app/: main.tsx  providers.tsx
frontend/src/app/router/: route-tree.gen.ts  routes.tsx
frontend/src/app/styles/: main.css
frontend/src/common/: store.tsx
frontend/src/common/atoms/: btn.tsx  field.tsx  input.tsx  native-select.tsx
frontend/src/common/forms/: hook.ts  index.tsx
frontend/src/common/layouts/: base.tsx  main.tsx
frontend/src/common/lib/: tanstack-query.tsx
frontend/src/common/types/: shut-up.ts
frontend/src/common/utils/: date-object.ts
frontend/src/routes/: index.tsx  intro.tsx  login.tsx
frontend/src/routes/dev/: index.tsx
infra/: Taskfile.yml  docker-compose.yml
(+22 files in other folders)
